[33mcommit d7b63c1c75b3c2be70b9ad0a8d12685e5cc97854[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: m.tlon <marcin.tlon1@gmail.com>
Date:   Mon Dec 12 09:49:23 2022 +0100

    Password encoding

[33mcommit f3f3c8906af4e490b5951e3cba09ca2a62739ee6[m
Author: m.tlon <marcin.tlon1@gmail.com>
Date:   Mon Dec 12 09:27:47 2022 +0100

    Basic authentication

[33mcommit d4614bb3ee549ae5d144d1be6e82a53abc9e46e5[m
Author: m.tlon <marcin.tlon1@gmail.com>
Date:   Mon Dec 12 08:36:23 2022 +0100

    Add spring security dependency

[33mcommit befd9e47bdfafcb6bcb940efbd0213b44beddf9e[m
Author: m.tlon <marcin.tlon1@gmail.com>
Date:   Mon Dec 12 08:31:10 2022 +0100

    Create student package
